language: objective-c
xcode_project: Zhymmi.xcodeproj # path to your xcodeproj folder
xcode_scheme: Zhymmi
xcode_sdk: iphonesimulator11.4
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X

