language: objective-c
osx_image: xcode10
xcode_project: Zhymmi.xcodeproj # path to your xcodeproj folder
xcode_scheme: Zhymmi
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X
xcode_sdk: iphonesimulator12.0

